<html>
    <head>
        <link rel="stylesheet" href="EmpDesign.css">
        <link rel="stylesheet" href="../../Bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="EmpCode.js"></script>
    </head>
    <body onload="init()">
        <h1>Employee Management Project</h1><hr>
        <div align="center">
        <input type="number" class="fields" placeholder="Emp No" id="eno">
        <input type="text" class="fields"  placeholder="Emp Name" id="enm">
        <select id="job"  class="fields" >
            <option>Manager</option>
            <option>Analyst</option>
            <option>Team-Lead</option>
            <option>Programmer</option>
        </select>
        
        <input type="number"  class="fields" placeholder="Salary" id="sal">
        <input type="number"  class="fields" placeholder="Commission" id="comm">
        <input type="number"  class="fields" placeholder="Bonus" id="bonus">
    </div>
        <hr>
        <div class="mydiv" align="center">
        <button class="btn-lg btn-warning" onclick="process()">Add Data</button>
        <button class="btn-lg btn-success" onclick="save()">Save Data</button><hr>
    </div>
    <table class=" table table-primary table-stripped table-bordered table-hover">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Empno</th>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Salary</th>
                    <th>Commission</th>
                    <th>Bonus</th>
                    <th>Gross Amount</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </body>
</html>